php_ini = /usr/local/etc/php/conf.d/

date.timezone=Europe/Amsterdam

; Disable monitoring for changes
apc.stat=0

realpath_cache_size=4096K
realpath_cache_ttl=600


memory_limit = 512M
short_open_tag = off
